Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicPlayer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicPlayer">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style Selector="ListBox">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style Selector="Slider">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding OpenFilesCommand}" Content="Open Files" />

        <ListBox Grid.Row="1" x:DataType="vm:MainWindowViewModel" ItemsSource="{Binding Playlist}" SelectedItem="{Binding CurrentTrack}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10" Margin="10">
            <Button Command="{Binding PreviousCommand}" Content="Previous" />
            <Button Command="{Binding PlayCommand}" Content="Play" />
            <Button Command="{Binding PauseCommand}" Content="Pause" />
            <Button Command="{Binding StopCommand}" Content="Stop" />
            <Button Command="{Binding NextCommand}" Content="Next" />
            <Label Content="{Binding CurrentTrack.Title}" />
            <Label Content="{Binding Duration}" />
            <Slider Value="{Binding CurrentPosition}" Maximum="{Binding Duration}" Width="200" />
        </StackPanel>
    </Grid>
</Window>